<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Nginx+Mysql+PM2+NODE+GIT+HTTPS开发日记 - C's Notebook</title>

  

  
    <meta name="description" content="MySql安装下载 mysql 源安装包下载到本地 $ curl -LO http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm  安装 mysql 源本地安装源 $ sudo yum localinstall mysql57-community-release-el7-11.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+Mysql+PM2+NODE+GIT+HTTPS开发日记">
<meta property="og:url" content="https://cshiyuan.github.io/2018/02/13/Nginx-Mysql-PM2-NODE-GIT-HTTPS%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="C&#39;s Notebook">
<meta property="og:description" content="MySql安装下载 mysql 源安装包下载到本地 $ curl -LO http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm  安装 mysql 源本地安装源 $ sudo yum localinstall mysql57-community-release-el7-11.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-13T15:10:28.000Z">
<meta property="article:modified_time" content="2022-05-23T08:43:39.076Z">
<meta property="article:author" content="shyiuanchen">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/11845557?s=96&v=4" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">C's Notebook</div><div class="sub cap">Hi! This is my technical notebook.</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySql%E5%AE%89%E8%A3%85"><span class="toc-text">MySql安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-mysql-%E6%BA%90%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-text">下载 mysql 源安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-mysql-%E6%BA%90"><span class="toc-text">安装 mysql 源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-yum-%E6%BA%90%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-text">检查 yum 源是否安装成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-root-%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81"><span class="toc-text">修改 root 默认密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="toc-text">添加远程登录用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81%E4%B8%BA-utf8"><span class="toc-text">配置默认编码为 utf8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AF-MySQL-%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BD%BF%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-text">重启 MySQL 服务，使配置生效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E7%AB%AF%E5%8F%A3"><span class="toc-text">开启端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Nginx"><span class="toc-text">安装 Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A1%A5%E5%85%85"><span class="toc-text">相关补充</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8C%87%E4%BB%A4"><span class="toc-text">防火墙指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E5%85%8D%E7%99%BB%E9%99%86"><span class="toc-text">ssh免登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="toc-text">生成密钥对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%85%AC%E9%92%A5%E6%8B%B7%E8%B4%9D%E5%88%B0%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA"><span class="toc-text">将公钥拷贝到目标主机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2%E9%83%A8%E7%BD%B2node%E5%BA%94%E7%94%A8%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">pm2部署node应用到服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-text">三个概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%EF%BC%88Server%EF%BC%89"><span class="toc-text">服务器端（Server）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Github%E4%B8%8A%E6%B7%BB%E5%8A%A0Deploy-Keys"><span class="toc-text">在Github上添加Deploy Keys</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2%E9%83%A8%E7%BD%B2"><span class="toc-text">pm2部署</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2018-02-13T15:10:28.000Z">2018-02-13</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Nginx+Mysql+PM2+NODE+GIT+HTTPS开发日记</span></h1>
<h2 id="MySql安装"><a href="#MySql安装" class="headerlink" title="MySql安装"></a>MySql安装</h2><h4 id="下载-mysql-源安装包"><a href="#下载-mysql-源安装包" class="headerlink" title="下载 mysql 源安装包"></a>下载 mysql 源安装包</h4><p>下载到本地</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ curl -LO http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm</code></pre>

<h4 id="安装-mysql-源"><a href="#安装-mysql-源" class="headerlink" title="安装 mysql 源"></a>安装 mysql 源</h4><p>本地安装源</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo yum localinstall mysql57-community-release-el7-11.noarch.rpm</code></pre>

<h4 id="检查-yum-源是否安装成功"><a href="#检查-yum-源是否安装成功" class="headerlink" title="检查 yum 源是否安装成功"></a>检查 yum 源是否安装成功</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo yum repolist enabled | grep &quot;mysql.*-community.*&quot;
mysql-connectors-community           MySQL Connectors Community              21
mysql-tools-community                MySQL Tools Community                   38
mysql57-community                    MySQL 5.7 Community Server             130</code></pre>

<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo yum install mysql-community-server</code></pre>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><ul>
<li>安装服务<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo systemctl enable mysqld</code></pre></li>
<li>启动服务<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo systemctl start mysqld</code></pre></li>
<li>查看服务状态<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo systemctl status mysqld</code></pre></li>
</ul>
<h4 id="修改-root-默认密码"><a href="#修改-root-默认密码" class="headerlink" title="修改 root 默认密码"></a>修改 root 默认密码</h4><p>MySQL 5.7 启动后，在 &#x2F;var&#x2F;log&#x2F;mysqld.log 文件中给 root 生成了一个默认密码。通过下面的方式找到 root 默认密码，然后登录 mysql 进行修改：</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ grep &#39;temporary password&#39; &#x2F;var&#x2F;log&#x2F;mysqld.log
[Note] A temporary password is generated for root@localhost: **********</code></pre>
<p>登录 MySQL 并修改密码</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ mysql -u root -p
Enter password: 
mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;MyNewPass4!&#39;;</code></pre>

<h4 id="添加远程登录用户"><a href="#添加远程登录用户" class="headerlink" title="添加远程登录用户"></a>添加远程登录用户</h4><p>MySQL 默认只允许 root 帐户在本地登录，如果要在其它机器上连接 MySQL，必须修改 root 允许远程连接，或者添加一个允许远程连接的帐户，为了安全起见，本例添加一个新的帐户：</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &#39;admin&#39;@&#39;%&#39; IDENTIFIED BY &#39;secret&#39; WITH GRANT OPTION;</code></pre>


<h4 id="配置默认编码为-utf8"><a href="#配置默认编码为-utf8" class="headerlink" title="配置默认编码为 utf8"></a>配置默认编码为 utf8</h4><p>MySQL 默认为 latin1, 一般修改为 UTF-8</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ vi &#x2F;etc&#x2F;my.cnf
[mysqld]

&#x2F;&#x2F; 在myslqd下添加如下键值对

character_set_server&#x3D;utf8
init_connect&#x3D;&#39;SET NAMES utf8&#39;</code></pre>
<h4 id="重启-MySQL-服务，使配置生效"><a href="#重启-MySQL-服务，使配置生效" class="headerlink" title="重启 MySQL 服务，使配置生效"></a>重启 MySQL 服务，使配置生效</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo systemctl restart mysqld</code></pre>

<h4 id="开启端口"><a href="#开启端口" class="headerlink" title="开启端口"></a>开启端口</h4><p>还要检查一下防火墙， 检查一下腾讯云的安全组</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ sudo firewall-cmd --zone&#x3D;public --add-port&#x3D;3306&#x2F;tcp --permanent
$ sudo firewall-cmd --reload</code></pre>

<h2 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h2><p>使用 yum 命令来安装 Nginx</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">sudo yum install -y nginx</code></pre>
<p>安装完成的 Nginx 并不会立刻启动，需要我们手动执行命令来开启它:</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">sudo systemctl start nginx.service</code></pre>
<p>还可以输入以下命令，让 Nginx 可以随系统自动启动：</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">sudo systemctl enable nginx</code></pre>

<h4 id="相关补充"><a href="#相关补充" class="headerlink" title="相关补充"></a>相关补充</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash"># 开启 Nginx
service nginx start
# 停止 Nginx
service nginx stop
# 重启 Nginx
service nginx restart
# 查看 Nginx 状态
service nginx status</code></pre>
<p>Nginx 的默认站点根目录为</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;</code></pre>
<p>默认站点配置在</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">&#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf</code></pre>
<p>Nginx 主配置如下</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">&#x2F;etc&#x2F;nginx&#x2F;nginx.conf</code></pre>

<h4 id="防火墙指令"><a href="#防火墙指令" class="headerlink" title="防火墙指令"></a>防火墙指令</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash">systemctl start firewalld.service  #启动firewall
systemctl stop firewalld.service  #停止firewall
systemctl disable firewalld.service  #禁止firewall开机启动,enable
firewall-cmd --state  #防火墙状态

firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp  #http协议基于TCP传输协议，放行80端口
firewall-cmd --list-all  #查看防火墙规则
firewall-cmd --query-service nginx #查看服务启动的状态

firewall-cmd --add-service&#x3D;ftp --permanent  #永久开放ftp服务
firewall-cmd --remove-service&#x3D;ftp --permanent  #永久关闭ftp服务
firewall-cmd --get-service  #查看服务名称   </code></pre>

<h2 id="ssh免登陆"><a href="#ssh免登陆" class="headerlink" title="ssh免登陆"></a>ssh免登陆</h2><h4 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><pre class="language-Bash" data-language="Bash"><code class="language-Bash">ssh-keygen -t rsa</code></pre>

<h4 id="将公钥拷贝到目标主机"><a href="#将公钥拷贝到目标主机" class="headerlink" title="将公钥拷贝到目标主机"></a>将公钥拷贝到目标主机</h4><p>用ssh登录到目标主机，然后cd <del>&#x2F;.ssh目录，如果目录不存在，那么要自己创建mkdir -p ~&#x2F;.ssh。你今后要用哪个帐户登录主机，就在哪个帐户的home目录下操作，如果要免登陆root，就要去&#x2F;root下操作。使用</del>比较好，不用多想了。</p>
<p>有了.ssh目录后，进去，然后把id_rsa.pub传过去，可以用scp命令，这里要做的一个主要操作，就是将id_rsa.pub，的文件内容，写到一个叫authorized_keys的文件中去，如果目标主机的相应用户名下已经有了.ssh目录和authorized_keys文件，那你操作要小心一点，可能别人也做过免登陆的设置，这个时候你要小心不要把别人的设置给覆盖了。如果没有的话，就创建文件touch ~&#x2F;.ssh&#x2F;authorized_keys，然后执行cat id_rsa.pub &gt;&gt; authorized_keys，将你的公钥写入到authorized_keys中，公钥文件.pub里面只有一行信息，上面的命令相当于把那一行信息追加到authorized_keys文件最后一行。</p>
<p>如果.ssh目录是你主机刚刚创建的，那么可能还需要改变一下这个目录的权限，将权限放低，chmod -R 0600 ~&#x2F;.ssh，到此，所有设置就算做完了，你可以退出登录，在自己的主机上试一下了，现在再敲入ssh命令后，不用密码就可以登录主机了。</p>
<h2 id="pm2部署node应用到服务器"><a href="#pm2部署node应用到服务器" class="headerlink" title="pm2部署node应用到服务器"></a>pm2部署node应用到服务器</h2><h4 id="三个概念"><a href="#三个概念" class="headerlink" title="三个概念"></a>三个概念</h4><ul>
<li>Git服务器：用来保存你代码的仓库，比如：Github。也可以是你自己搭建的Git服务器。为了统一，后面全部都叫Github。</li>
<li>目标服务器：就是你要将你的项目部署到的那个服务器，以下统一都叫服务器（Server）。</li>
<li>本地环境：就是你开发用的PC，就叫它Local吧。</li>
</ul>
<h4 id="服务器端（Server）"><a href="#服务器端（Server）" class="headerlink" title="服务器端（Server）"></a>服务器端（Server）</h4><p>服务端和本地需要安装node.js、pm2、git</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash"># 更新 yum
$ yum update -y

# 1. 安装node.js
$ yum install nodejs -y

# 2. 安装git
$ yum install git -y

# 3. 安装pm2
$ npm install -g pm2</code></pre>

<h4 id="在Github上添加Deploy-Keys"><a href="#在Github上添加Deploy-Keys" class="headerlink" title="在Github上添加Deploy Keys"></a>在Github上添加Deploy Keys</h4><p>在服务器（Server）上执行：</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash"># 生成ssh key，一路回车即可
$ ssh-keygen -t rsa

# 查看公钥内容
$ cat ~&#x2F;.ssh&#x2F;id_rsa.pub
# 然后复制整个内容，并添加到Github上对应的项目仓库Settings下的Deploy keys中。</code></pre>

<h2 id="pm2部署"><a href="#pm2部署" class="headerlink" title="pm2部署"></a>pm2部署</h2><p>在项目的根目录下，执行：</p>
<pre class="language-Bash" data-language="Bash"><code class="language-Bash">$ pm2 ecosystem</code></pre>

<p>接下来就看官方文档更好</p>
<p><a target="_blank" rel="noopener" href="http://pm2.keymetrics.io/docs/usage/deployment/">http://pm2.keymetrics.io/docs/usage/deployment/</a></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2018/01/21/tensorflow%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89/">tensorflow笔记（9）<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/05/24/Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA/">Hexo快速搭建<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://cshiyuan.github.io/">@shyiuanchen</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
