<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ShadowsocksR安装  采用chacha20加密net-speeder和配置参数优化 | SHYIUAN&#39;S NOTEBOOK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装服务端的时候推荐启用 chacha20 加密（逼格高），默认的 aes-256-cfb 加密速度较慢，当然你也可以启用最快的 CR4-MD5 加密算法，就是加密弱一些。另外，建议启用搬瓦工的 IPv6 并在 shadowsocksR 配置启用IPv6，走代理的时候就能访问一些只有在 IPv6 下才能访问的网站。 ChaCha20加密（chacha20 依赖 libsodium，以下是编译安装">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowsocksR安装  采用chacha20加密net-speeder和配置参数优化">
<meta property="og:url" content="https://cshiyuan.github.io/2016/10/04/shadowsocksr-trashed/index.html">
<meta property="og:site_name" content="SHYIUAN&#39;S NOTEBOOK">
<meta property="og:description" content="安装服务端的时候推荐启用 chacha20 加密（逼格高），默认的 aes-256-cfb 加密速度较慢，当然你也可以启用最快的 CR4-MD5 加密算法，就是加密弱一些。另外，建议启用搬瓦工的 IPv6 并在 shadowsocksR 配置启用IPv6，走代理的时候就能访问一些只有在 IPv6 下才能访问的网站。 ChaCha20加密（chacha20 依赖 libsodium，以下是编译安装">
<meta property="og:updated_time" content="2018-01-04T07:19:37.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShadowsocksR安装  采用chacha20加密net-speeder和配置参数优化">
<meta name="twitter:description" content="安装服务端的时候推荐启用 chacha20 加密（逼格高），默认的 aes-256-cfb 加密速度较慢，当然你也可以启用最快的 CR4-MD5 加密算法，就是加密弱一些。另外，建议启用搬瓦工的 IPv6 并在 shadowsocksR 配置启用IPv6，走代理的时候就能访问一些只有在 IPv6 下才能访问的网站。 ChaCha20加密（chacha20 依赖 libsodium，以下是编译安装">
  
    <link rel="alternate" href="/atom.xml" title="SHYIUAN&#39;S NOTEBOOK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHYIUAN&#39;S NOTEBOOK</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hi! This is my notebook.hexo.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cshiyuan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shadowsocksr-trashed" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/04/shadowsocksr-trashed/" class="article-date">
  <time datetime="2016-10-04T08:10:32.000Z" itemprop="datePublished">2016-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ShadowsocksR安装  采用chacha20加密net-speeder和配置参数优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装服务端的时候推荐启用 chacha20 加密（逼格高），默认的 aes-256-cfb 加密速度较慢，当然你也可以启用最快的 CR4-MD5 加密算法，就是加密弱一些。另外，建议启用搬瓦工的 IPv6 并在 shadowsocksR 配置启用IPv6，走代理的时候就能访问一些只有在 IPv6 下才能访问的网站。</p>
<p>ChaCha20加密（chacha20 依赖 libsodium，以下是编译安装 libsodium 的方法：）</p>
<ol>
<li><span class="crayon-e">yum </span><span class="crayon-e">install </span><span class="crayon-e">gcc </span><span class="crayon-v">gcc</span><span class="crayon-o">-</span><span class="crayon-v">c</span><span class="crayon-o">++</span></li>
<li><div id="crayon-57f47f4d45635393547283-1" class="crayon-line"><span class="crayon-e">wget </span><span class="crayon-v">https</span><span class="crayon-o">:</span><span class="crayon-c">//download.libsodium.org/libsodium/releases/LATEST.tar.gz</span></div><br><div id="crayon-57f47f4d45635393547283-2" class="crayon-line"></div></li>
<li><div id="crayon-57f47f4d45635393547283-2" class="crayon-line"><span class="crayon-e">tar </span><span class="crayon-e">zxf </span><span class="crayon-v">LATEST</span><span class="crayon-sy">.</span><span class="crayon-v">tar</span><span class="crayon-sy">.</span><span class="crayon-e">gz</span></div><br><div id="crayon-57f47f4d45635393547283-3" class="crayon-line"></div></li>
<li><div id="crayon-57f47f4d45635393547283-3" class="crayon-line"><span class="crayon-e">cd </span><span class="crayon-e ">libsodium*</span></div><br><div id="crayon-57f47f4d45635393547283-4" class="crayon-line"></div></li>
<li><div id="crayon-57f47f4d45635393547283-4" class="crayon-line"><span class="crayon-sy">.</span><span class="crayon-o">/</span><span class="crayon-e">configure</span></div><br><div id="crayon-57f47f4d45635393547283-5" class="crayon-line"></div></li>
<li><div id="crayon-57f47f4d45635393547283-5" class="crayon-line"><span class="crayon-v">make</span> <span class="crayon-o">&amp;&amp;</span> <span class="crayon-e">make </span><span class="crayon-e">install</span></div><br><div id="crayon-57f47f4d45635393547283-7" class="crayon-line"></div></li>
<li><div id="crayon-57f47f4d45635393547283-7" class="crayon-line"><span class="crayon-v">echo</span> <span class="crayon-o">/</span><span class="crayon-v">usr</span><span class="crayon-o">/</span><span class="crayon-v">local</span><span class="crayon-o">/</span><span class="crayon-v">lib</span> <span class="crayon-o">&gt;</span> <span class="crayon-o">/</span><span class="crayon-v">etc</span><span class="crayon-o">/</span><span class="crayon-v">ld</span><span class="crayon-sy">.</span><span class="crayon-v">so</span><span class="crayon-sy">.</span><span class="crayon-v">conf</span><span class="crayon-sy">.</span><span class="crayon-v">d</span><span class="crayon-o">/</span><span class="crayon-v">usr_local_lib</span><span class="crayon-sy">.</span><span class="crayon-e">conf</span></div><br><div id="crayon-57f47f4d45635393547283-8" class="crayon-line"></div></li>
<li><p><div id="crayon-57f47f4d45635393547283-8" class="crayon-line"><span class="crayon-v">ldconfig</span></div><br>使用shell脚本安装ShadowsocksR</p>
</li>
<li><p><span class="crayon-v">wget</span> <span class="crayon-o">–</span><span class="crayon-v">no</span><span class="crayon-o">-</span><span class="crayon-v">check</span><span class="crayon-o">-</span><span class="crayon-e">certificate </span><span class="crayon-v">https</span><span class="crayon-o">:</span><span class="crayon-c">//raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</span></p>
</li>
<li><span class="crayon-v">chmod</span> <span class="crayon-o">+</span><span class="crayon-i">x</span> <span class="crayon-v">shadowsocksR</span><span class="crayon-sy">.</span><span class="crayon-i">sh</span></li>
<li><span class="crayon-sy">.</span><span class="crayon-o">/</span><span class="crayon-v">shadowsocksR</span><span class="crayon-sy">.</span><span class="crayon-i">sh</span> <span class="crayon-cn">2</span><span class="crayon-o">&gt;</span><span class="crayon-o">&amp;</span><span class="crayon-cn">1</span> <span class="crayon-o">|</span> <span class="crayon-e">tee </span><span class="crayon-v">shadowsocksR</span><span class="crayon-sy">.</span><span class="crayon-v">log</span><br><em><strong>到此为止就安装完毕了</strong></em></li>
</ol>
<p><strong>接下来优化</strong></p>
<p>修改配置文件：<code>vi /etc/shadowsocks.json</code> (按<code>i</code>编辑，按<code>Ctrl+C</code>退出编辑，<code>:x</code>保存并退出)</p>
<p>将<span class="crayon-h"> method字段修改为 </span><strong><span class="crayon-s">“method”</span><span class="crayon-o">:</span> <span class="crayon-s">“chacha20”  （修改加密方式)</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>维护常用的几个命令</strong><br>启动：<code>/etc/init.d/shadowsocks start</code><br>停止：<code>/etc/init.d/shadowsocks stop</code><br>重启：<code>/etc/init.d/shadowsocks restart</code><br>状态：<code>/etc/init.d/shadowsocks status</code><br>卸载：需要root用户权限，运行<code>./shadowsocks.sh uninstall</code><br>更新：<code>pip install -U shadowsocks</code></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>安装Net-Speeder</strong></p>
<p>Net-Speeder是一个linux软件，主要目的是为了解决丢包问题，实现TCP双倍发送，也就是同一份数据包发送两份。这样的话在服务器带宽充足情况下，丢包率会平方级降低。网络传输速度也会有所提升。</p>
<p>&nbsp;</p>
<p><strong>安装方式</strong></p>
<ul>
<li>第一步，下载wget <a href="https://coding.net/u/njzhenghao/p/download/git/raw/master/net_speeder-installer.sh" target="_blank" rel="noopener">https://coding.net/u/njzhenghao/p/download/git/raw/master/net_speeder-installer.sh</a></li>
<li><p>第二部，编译并安装<br>bash net_speeder-installer.sh</p>
</li>
<li><p>第三部，端口加速<br>nohup /usr/local/net_speeder/net_speeder venet0 “ip” &gt;/dev/null 2&gt;&amp;1 &amp;</p>
</li>
<li><p><span class="crayon-c">加入自启动</span><br><span class="crayon-r">           echo</span> <span class="crayon-s">“nohup /usr/local/net_speeder/net_speeder venet0 “</span><span class="crayon-i">ip</span><span class="crayon-s">“ &gt;/dev/null 2&gt;&amp;1 &amp;”</span> <span class="crayon-o">&gt;&gt;</span> <span class="crayon-o">/</span><span class="crayon-v">etc</span><span class="crayon-o">/</span><span class="crayon-v">rc</span><span class="crayon-e">.local</span></p>
</li>
</ul>
<p><strong>参数优化.(参照这里：<a href="https://shadowsocks.org/en/config/advanced.html" target="_blank" rel="noopener">https://shadowsocks.org/en/config/advanced.html</a>)</strong></p>
<p>首先将服务器内核升级到3.5或更高。</p>
<div id="crayon-57f47f4d45658006139842" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-plain-wrap"></div><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d45658006139842-1">1</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d45658006139842-1" class="crayon-line"><span class="crayon-v">vi</span> <span class="crayon-o">/</span><span class="crayon-v">etc</span><span class="crayon-o">/</span><span class="crayon-v">security</span><span class="crayon-o">/</span><span class="crayon-v">limits</span><span class="crayon-sy">.</span><span class="crayon-v">conf</span></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>添加两行：<br><div id="crayon-57f47f4d4565d420720905" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-plain-wrap"></div><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d4565d420720905-1">1</div><br><div class="crayon-num" data-line="crayon-57f47f4d4565d420720905-2">2</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d4565d420720905-1" class="crayon-line"><span class="crayon-o"><em></em></span> <span class="crayon-e">soft </span><span class="crayon-i">nofile</span> <span class="crayon-cn">51200</span></div><br><div id="crayon-57f47f4d4565d420720905-2" class="crayon-line"><span class="crayon-o"></span> <span class="crayon-e">hard </span><span class="crayon-i">nofile</span> <span class="crayon-cn">51200</span></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>设置ulimit：<br><div id="crayon-57f47f4d45661530417009" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-plain-wrap"></div><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d45661530417009-1">1</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d45661530417009-1" class="crayon-line"><span class="crayon-v">ulimit</span> <span class="crayon-o">-</span><span class="crayon-i">n</span> <span class="crayon-cn">51200</span></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>然后编辑 sysctl.conf<br><div id="crayon-57f47f4d45665810080029" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-plain-wrap"></div><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d45665810080029-1">1</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d45665810080029-1" class="crayon-line"><span class="crayon-o">/</span><span class="crayon-v">etc</span><span class="crayon-o">/</span><span class="crayon-v">sysctl</span><span class="crayon-sy">.</span><span class="crayon-v">conf</span></div><br></div></td><br></tr><br></tbody><br></table><br>&nbsp;<br><br></div><br></div><br><div id="crayon-57f47f4d45669518505011" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-1">1</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-2">2</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-3">3</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-4">4</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-5">5</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-6">6</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-7">7</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-8">8</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-9">9</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-10">10</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-11">11</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-12">12</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-13">13</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-14">14</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-15">15</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-16">16</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-17">17</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-18">18</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-19">19</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-20">20</div><br><div class="crayon-num" data-line="crayon-57f47f4d45669518505011-21">21</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d45669518505011-1" class="crayon-line"><span class="crayon-v">fs</span><span class="crayon-sy">.</span><span class="crayon-v">file</span><span class="crayon-o">-</span><span class="crayon-v">max</span> <span class="crayon-o">=</span> <span class="crayon-cn">51200</span></div><br><div id="crayon-57f47f4d45669518505011-2" class="crayon-line"></div><br><div id="crayon-57f47f4d45669518505011-3" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">core</span><span class="crayon-sy">.</span><span class="crayon-v">rmem_max</span> <span class="crayon-o">=</span> <span class="crayon-cn">67108864</span></div><br><div id="crayon-57f47f4d45669518505011-4" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">core</span><span class="crayon-sy">.</span><span class="crayon-v">wmem_max</span> <span class="crayon-o">=</span> <span class="crayon-cn">67108864</span></div><br><div id="crayon-57f47f4d45669518505011-5" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">core</span><span class="crayon-sy">.</span><span class="crayon-v">netdev_max_backlog</span> <span class="crayon-o">=</span> <span class="crayon-cn">250000</span></div><br><div id="crayon-57f47f4d45669518505011-6" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">core</span><span class="crayon-sy">.</span><span class="crayon-v">somaxconn</span> <span class="crayon-o">=</span> <span class="crayon-cn">4096</span></div><br><div id="crayon-57f47f4d45669518505011-7" class="crayon-line"></div><br><div id="crayon-57f47f4d45669518505011-8" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_syncookies</span> <span class="crayon-o">=</span> <span class="crayon-cn">1</span></div><br><div id="crayon-57f47f4d45669518505011-9" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_tw_reuse</span> <span class="crayon-o">=</span> <span class="crayon-cn">1</span></div><br><div id="crayon-57f47f4d45669518505011-10" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_tw_recycle</span> <span class="crayon-o">=</span> <span class="crayon-cn">0</span></div><br><div id="crayon-57f47f4d45669518505011-11" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_fin_timeout</span> <span class="crayon-o">=</span> <span class="crayon-cn">30</span></div><br><div id="crayon-57f47f4d45669518505011-12" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_keepalive_time</span> <span class="crayon-o">=</span> <span class="crayon-cn">1200</span></div><br><div id="crayon-57f47f4d45669518505011-13" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">ip_local_port_range</span> <span class="crayon-o">=</span> <span class="crayon-cn">10000</span> <span class="crayon-cn">65000</span></div><br><div id="crayon-57f47f4d45669518505011-14" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_max_syn_backlog</span> <span class="crayon-o">=</span> <span class="crayon-cn">8192</span></div><br><div id="crayon-57f47f4d45669518505011-15" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_max_tw_buckets</span> <span class="crayon-o">=</span> <span class="crayon-cn">5000</span></div><br><div id="crayon-57f47f4d45669518505011-16" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_fastopen</span> <span class="crayon-o">=</span> <span class="crayon-cn">3</span></div><br><div id="crayon-57f47f4d45669518505011-17" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_mem</span> <span class="crayon-o">=</span> <span class="crayon-cn">25600</span> <span class="crayon-cn">51200</span> <span class="crayon-cn">102400</span></div><br><div id="crayon-57f47f4d45669518505011-18" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_rmem</span> <span class="crayon-o">=</span> <span class="crayon-cn">4096</span> <span class="crayon-cn">87380</span> <span class="crayon-cn">67108864</span></div><br><div id="crayon-57f47f4d45669518505011-19" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_wmem</span> <span class="crayon-o">=</span> <span class="crayon-cn">4096</span> <span class="crayon-cn">65536</span> <span class="crayon-cn">67108864</span></div><br><div id="crayon-57f47f4d45669518505011-20" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_mtu_probing</span> <span class="crayon-o">=</span> <span class="crayon-cn">1</span></div><br><div id="crayon-57f47f4d45669518505011-21" class="crayon-line"><span class="crayon-v">net</span><span class="crayon-sy">.</span><span class="crayon-v">ipv4</span><span class="crayon-sy">.</span><span class="crayon-v">tcp_congestion_control</span> <span class="crayon-o">=</span> <span class="crayon-v">hybla</span></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>加载配置：<br><div id="crayon-57f47f4d4566e046290406" class="crayon-syntax crayon-theme-github crayon-font-consolas crayon-os-mac print-yes notranslate crayon-wrapped" data-settings=" no-popup minimize scroll-always disable-anim wrap"><br><div class="crayon-plain-wrap"></div><br><div class="crayon-main"><br><table class="crayon-table"><br><tbody><br><tr class="crayon-row"><br><td class="crayon-nums " data-settings="show"><br><div class="crayon-nums-content"><br><div class="crayon-num" data-line="crayon-57f47f4d4566e046290406-1">1</div><br></div></td><br><td class="crayon-code"><br><div class="crayon-pre"><br><div id="crayon-57f47f4d4566e046290406-1" class="crayon-line"><span class="crayon-v">sysctl</span> <span class="crayon-o">-</span><span class="crayon-v">p</span></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://cshiyuan.github.io/2016/10/04/shadowsocksr-trashed/" data-id="cjc0argn6005oz50rcvjvawui" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/15/e5-9d-9a-e5-ae-88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          坚守
        
      </div>
    </a>
  
  
    <a href="/2016/09/26/xcode-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Xcode 8</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/未分类/">未分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/未分类/">未分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/生活杂谈/">生活杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/计算机科普级别/">计算机科普级别</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科普级别/">计算机科普级别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/04/newnotebook/">newnotebook</a>
          </li>
        
          <li>
            <a href="/2018/01/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/14/javascript-e6-b7-b1-e5-85-a5-e7-ac-94-e8-ae-b0/">Javascript深入笔记</a>
          </li>
        
          <li>
            <a href="/2017/06/15/webpackcommonjs/">webpack+commonJS</a>
          </li>
        
          <li>
            <a href="/2017/05/08/e5-9b-a0-e4-b8-ba-e5-a5-bd-e5-a5-87-e6-89-8b-e6-b8-b8-e7-9a-84-e5-90-8c-e6-ad-a5-e7-ad-96-e7-95-a5-ef-bc-8c-e6-9f-a5-e8-af-a2-e7-9a-84-e5-b8-a7-e5-90-8c-e6-ad-a5-e7-9b-b8-e5-85-b3-e5-86-85-e5-ae-b9/">因为好奇手游的同步策略，查询的帧同步相关内容。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shyiuanchen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>